# DrawWithU

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoffe/drawwithu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoffe/drawwithu/app/: App.java  Constants.java
app/src/main/java/com/xiaoffe/drawwithu/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/xiaoffe/drawwithu/component/: ImageLoader.java  RxBus.java
app/src/main/java/com/xiaoffe/drawwithu/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/xiaoffe/drawwithu/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  ServiceModule.java
app/src/main/java/com/xiaoffe/drawwithu/di/qualifier/: ApkUrl.java  LoginUrl.java  MyUrl.java  RegisterUrl.java  UploadFaceUrl.java  VersionCodeUrl.java  ZhihuUrl.java  ZhuangBiUrl.java
app/src/main/java/com/xiaoffe/drawwithu/di/scope/: ActivityScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/xiaoffe/drawwithu/model/: DataManager.java
app/src/main/java/com/xiaoffe/drawwithu/model/bean/: DownLoadBean.java  FriendBean.java  LoginBean.java  LoginBeanTest.java  MyProfileBean.java  OnlinesBean.java  User.java  VersionBean.java  WelcomeBean.java  ZhuangbiImage.java
app/src/main/java/com/xiaoffe/drawwithu/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/xiaoffe/drawwithu/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/xiaoffe/drawwithu/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/xiaoffe/drawwithu/network/: RxNetworkReceiver.java
app/src/main/java/com/xiaoffe/drawwithu/presenter/fragment/: MyProfilePresenter.java  OnlinesPresenter.java
app/src/main/java/com/xiaoffe/drawwithu/presenter/main/: LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  SyncPadPresenter.java  (+1 more)
app/src/main/java/com/xiaoffe/drawwithu/service/: DownFileService.java  DownProgressListener.java  MsgChatService.java
app/src/main/java/com/xiaoffe/drawwithu/util/: LogUtil.java  PixUtil.java  RxUtil.java  SnackbarUtil.java  StringUtils.java  SystemUtil.java  TIMUtil.java  ToastUtil.java  WaitDialogUtil.java
app/src/main/java/com/xiaoffe/drawwithu/widget/: ChangeColorIconWithText.java  CommonSubscriber.java  CoordinatorTabLayout.java  ProgressImageView.java  RefreshItemView.java  RippleView.java  RoundAngleImageView.java
app/src/main/res/drawable/: anim_topic.xml  selector_item_appinfo_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_test.xml  activity_register.xml  activity_syncpad.xml  activity_welcome.xml  dialog_wait.xml  fragment_myprofile.xml  fragment_online.xml  item_ask_list.xml  item_loadmore.xml  test_acivity.xml  view_error.xml  view_progress.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoffe/drawwithu/: ExampleUnitTest.java
(+34 files in other folders)
