apply plugin: 'com.android.application'
//apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.xiaoffe.drawwithu"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //测试时候用appache的http  171012 之后删除
    useLibrary 'org.apache.http.legacy'
}
//for activeandroid
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    //network
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //di
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    //other
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'me.yokeyword:fragmentation:0.10.4'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.karumi:expandableselector:1.0.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.0'
    //tencent call
    //compile 'com.tencent.ilivesdk:ilivesdk:1.5.3.0.2'
    //compile 'com.tencent.livesdk:livesdk:1.1.1'
    //compile 'com.tencent.ilivefilter:ilivefilter:1.1.15'
    //compile 'com.tencent.rtmpsdk:rtmpsdk:1.0.1'
    compile 'com.tencent.ilivesdk:ilivesdk:1.5.2.0.6'
    compile 'com.tencent.callsdk:callsdk:1.0.16'
    //network state
    //compile 'com.github.pwittchen:reactivenetwork:0.9.1'
    compile 'com.github.pwittchen:reactivenetwork-rx2:0.9.0'
    //acitveandroid
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

}
