<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.xiaoffe.drawwithu.widget.doodle.Doodle
        android:id="@+id/mDoodle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </com.xiaoffe.drawwithu.widget.doodle.Doodle>

    <LinearLayout
        android:id="@+id/ll_syncpad_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <!--&lt;!&ndash;笔&ndash;&gt;-->

        <com.karumi.expandableselector.ExpandableSelector
            android:id="@+id/es_sizes"
            android:layout_width="@dimen/item_size"
            android:layout_height="@dimen/item_size"
            android:layout_marginLeft="@dimen/syncpad_action_margin"/>

        <com.karumi.expandableselector.ExpandableSelector
            android:id="@+id/es_colors"
            android:layout_width="@dimen/item_size"
            android:layout_height="@dimen/item_size"
            android:layout_marginLeft="@dimen/syncpad_action_margin">

            <Button
                android:id="@+id/bt_colors"
                android:text="COLORS"
                style="@style/ExpandableItemStyleHeader"/>
        </com.karumi.expandableselector.ExpandableSelector>

        <ImageView
            android:id="@+id/es_backward"
            android:layout_width="@dimen/item_size"
            android:layout_height="@dimen/item_size"
            android:layout_marginLeft="@dimen/syncpad_action_margin"
            android:background="@mipmap/pad_icon_backword_selected"/>
        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="@dimen/item_size"
            android:layout_height="@dimen/item_size"
            android:layout_marginLeft="@dimen/syncpad_action_margin"
            android:background="@mipmap/tv_turn_up"/>

    </LinearLayout>
</RelativeLayout>